{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "outDir": "/home/chris/grassroots_campaign_tools/built/ui/unit_testable_js",
    "rootDir": "logic",
    "strict": true,
    "lib": ["ES2015", "DOM"],
    "types": []
  },
  "include": ["logic/FormValidation_client_side_injectable.ts"]
}

