{
  "scripts": {
    "clean": "rm -rf build",
    "tsc": "tsc",
    "test": "jest",
    "webpack": "webpack",
    "build": "npm run clean && npx tsc && npx tsc -p tsconfig.unit.json && npm run test && npm run webpack && bash scripts/inject_sidebar.sh && bash scripts/inject_settings_dialog.sh",
    "push": "npm run build && clasp push -f",
    "deploy": "npm run push && clasp deploy",
    "lint": "eslint",
    "format": "prettier . --write",
    "login": "clasp login"
  },
  "license": "GPL",
  "devDependencies": {
    "@google/clasp": "3.0.6-alpha",
    "@types/google-apps-script": "^1.0.97",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "gas-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "private": true
}
